<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Calculadora salarial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="css">
</head>
<body>
  <div class="col-md-6 col-sm-6 col-xs-12 mx-auto">
    <div class="container-fluid">
      <div class="row">
        <ul class="list-group content-values">
          <li class="col-xs-12 list-group-item active text-center primary-title"><h2>Calculadora Salarial</h2></li>
          <li class="col-xs-12 list-group-item text-left sub-title">Datos de ingreso</li>
          <li class="col-xs-12 list-group-item text-left">
            <div>
              <div class="col-md-6 col-xs-12">
                <span id="Num1" class="circle-number">1</span>
                <span for="Salario" id="lblSalaryCol">Salario:</span>
              </div>
              <div class="col-md-6 col-xs-12 text-left">
                <input class="form-control" type="text" id="salario" name="salario" required >
              </div>
              <div class="col-md-6 col-xs-12">
                <span id="Num1" class="circle-number">2</span>
                <span for="Otros" id="lblOtherCol">Otros ingresos mensuales no salariales:</span>
              </div>
              <div class="col-md-6 col-xs-12 text-left">
                <input class="form-control" type="text" id="Otros" name="Otros">
              </div>
            </div>
            <div class="col-md-6 col-xs-12">
              <span for="sdt" id="lblTransportCol">Subsidio de transporte</span>
            </div>
            <div class="col-md-6 col-xs-12">
              <strong><p id="transporte"></p></strong>
            </div>
          </li>
          <li class="col-xs-12 list-group-item text-left">
            <div class="col-md-8 col-xs-7">
              <span for="Total" id="lblTotalCol">Total ingreso promedio mensual:</span>
            </div>
            <div class="col-md-8 col-xs-7">
              <strong><p id="Total"></p></strong>
            </div>
          </li>
          <li class="col-xs-12 list-group-item text-left">
            <div class="col-md-6 col-xs-12">
              <span id="Num3" class="circle-number">3</span>
              <span for="Aporte" id="lblAporteCol">Aporte FVP Máximo Exento:</span>
            </div>
            <div class="col-md-6 col-xs-12 text-left">
              <strong><p id="TotalFVP"></p></strong>
            </div>
          </li>
          <li class="col-xs-12 list-group-item text-left">
            <div class="col-md-6 col-xs-12">
              <span for="Pensiones" id="lblPensionesCol">Aporte Fondo de Pensiones Voluntarias:</span>
            </div>
            <div class="col-md-6 col-xs-12 text-left">
              <input class="form-control" type="text" id="Pensiones" name="Pensiones" value="">
            </div>
          </li>
          <li class="col-xs-12 list-group-item text-left">
            <div class="padding-item">
                <div class="col-md-6 col-xs-12">
                   <span id="Num4" class="circle-number">4.</span>
                       <span id="lblRetentionCol">Deducción de retención</span>
                </div>
                <div class="col-xs-12 col-md-6"> <br></div>
                <div class="padding-item">
                   <div class="col-md-6 col-xs-12">
                      <span id="LblSaledu">Pagos por salud</span>
                   </div>
                   <div class="col-xs-12 col-md-6">
                       <input name="salud" type="text" maxlength="10" id="salud" class="form-control">
                   </div>
                </div>
            </div>
            <div class="padding-btn">
              <div class="col-xs-12 text-center">
                <button type="button" onclick="myFunction()" class="btn btn-primary btn-sm">Calcular</button>
              </div>
            </div>
            <div class="health">
              <div class="col-md-8 col-xs-7">
                <span for="salud" id="lblHealthCol">Salud obligatoria:</span>
              </div>
              <div class="col-md-4 col-xs-5 text-right">
                 <strong>
                    <p id="Saludobligatoria"></p>
                </strong>
            </div>
            </div>
          </li>
          <li class="col-xs-12 list-group-item text-left">
            <div class="col-md-8 col-xs-7">
                  <span id="lblSpriva">Pagos por salud medicina prepagada</span>
                  <span id="lblSpriva2">(empleador como intermediario)</span>
            </div>
            <div class="col-md-4 col-xs-5 text-right">
                 <strong>
                    <p id="PagosPsalud"></p>
                </strong>
            </div>
          </li>
          <li class="col-xs-12 list-group-item text-left">
            <div class="col-md-8 col-xs-7">
                  <span id="lblPensionCol">Pensión obligatoria:</span>
            </div>
            <div class="col-md-4 col-xs-5 text-right">
                 <strong>
                    <p id="PensioObligatorian"></p>
                </strong>
            </div>
          </li>
          <li class="col-xs-12 list-group-item text-left">
            <div class="col-md-8 col-xs-7">
                  <span id="lblAporteFPV">Aportes FPV – AFC:</span>
            </div>
            <div class="col-md-4 col-xs-5 text-right">
                 <strong>
                    <p id="Aportes"></p>
                </strong>
            </div>
          </li>
          <li class="col-xs-12 list-group-item text-left">
            <div class="col-md-8 col-xs-7">
                  <span id="lblPagoSalud">Pagos por salud:</span>
            </div>
            <div class="col-md-4 col-xs-5 text-right">
                 <strong>
                    <p id="PagosPS"></p>
                </strong>
            </div>
          </li>
          <li class="col-xs-12 list-group-item text-left">
            <div class="col-md-8 col-xs-7">
                  <span id="lblCNM">Compensación neta mensual:</span>
            </div>
            <div class="col-md-4 col-xs-5 text-right">
                 <strong>
                    <p id="CNM"></p>
                </strong>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
<script>
 function myFunction() {  
   var a,y,suma,text,Subsidio,FVP, Saludobligatoria, salud,PensioObligatorian, Aportes, CNM;  
   a = document.getElementById("salario").value;  
   y = document.getElementById("Otros").value; 
   salud = document.getElementById("salud").value; 
   Aportes = document.getElementById("Pensiones").value; 
   Subsidio = 117172;

   if (a === ""){
    a = 0;
   }

  if (y === ""){
    y = 0;
   }

 if (salud === ""){
    salud = 0;
   } 

if (Aportes === ""){
    Aportes = 0;
   }    

   if (isNaN(a) || isNaN(y)) {  
     text = "Es necesarios introducir dos números válidos";  
   } else {  
     //si no ponemos parseFloat concatenaría x con y  
     suma=parseFloat(a)+parseFloat(y);  
     text= suma;

     if (a >=  4000000){

      FVP = a * 0.25;

     } else {

      FVP = a * 0.26
     }

     Saludobligatoria = a / 25;
     PensioObligatorian  = a / 25
     CNM = suma + Subsidio - Saludobligatoria - PensioObligatorian - Aportes - salud;

   }  
   document.getElementById("Total").innerHTML = text.toLocaleString();  
   document.getElementById("TotalFVP").innerHTML = FVP.toLocaleString();  
   document.getElementById("Saludobligatoria").innerHTML = Saludobligatoria.toLocaleString();  
   document.getElementById("PagosPsalud").innerHTML = salud.toLocaleString();
    document.getElementById("PensioObligatorian").innerHTML = PensioObligatorian.toLocaleString();
   document.getElementById("Aportes").innerHTML = Aportes.toLocaleString();
   document.getElementById("PagosPS").innerHTML = salud.toLocaleString();
   document.getElementById("CNM").innerHTML = CNM.toLocaleString();
   document.getElementById("transporte").innerHTML = Subsidio.toLocaleString();
 }  
 </script>
 <style>
   .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
    .content-values {
      border-radius: 4px 4px 0 0;
      list-style: none;
   }
   .list-group .primary-title {
      background-color: #5396ca;
      border-color: #5396ca transparent;
      padding-top: 12px;
   }
    .list-group .sub-title {
      background-color: #acacac;
      color: #fff;
   }
   .content-values li {
    line-height: 23px;
    }
   .list-group .circle-number {
      background-color: #5396ca;
      color: #fff;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      text-align: center;
      float: left;
      margin-bottom: 20px;
      margin-right: 10px;
      margin-left: 0px;
  }
  .padding-item {
      padding-bottom: 25px;
  }
   .form-control {
    border: 1px solid #a9a9a9;
    font-size: 16px;
    color: #1b1b1b;
    }
  .list-group .padding-btn {
      padding-bottom: 53px;
  }
   .health {
     padding-top: 20px;
   }
  .btn-primary {
      background-color: #e25928;
      border-color: transparent;
      color: #fff;
      -webkit-box-shadow: 0px 2px 0px 0px #b9451a;
      -moz-box-shadow: 0px 2px 0px 0px #b9451a;
      box-shadow: 0px 2px 0px 0px #b9451a;
  }
   .btn-sm{
    padding: 5px 35px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
   }
  .btn-primary:hover {
      background-color: #d74f1c;
      border-color: transparent;
      color: #fff;
  }
 </style>
</body>
</html>
